<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
    </uses-policies>
    <uses-policy android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
    <meta-data android:name="android.app.device_admin"
        android:resource="@string/device_admin_description" />
</device-admin>